apiVersion: v1
kind: Service
metadata:
  name: ui-portfolio-service
spec:
  ports:
  - name: http
    port: 3000
  selector:
  app: ui-portfolio

# apiVersion: v1
# kind: Service
# metadata:
#   name: ui-portfolio-service
# spec:
#   selector:
#     app: ui-portfolio
#   ports:
#   - port: 8080
#     protocol: TCP
#     targetPort: 8080